{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ef9df6eb-4235-4b26-b926-a2aebdaf5734",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3f8dfcdc-9d90-4f8b-aae7-bb612261120a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>site area</th>\n",
       "      <th>structure type</th>\n",
       "      <th>water consumption</th>\n",
       "      <th>recycling rate</th>\n",
       "      <th>utilisation rate</th>\n",
       "      <th>air qality index</th>\n",
       "      <th>issue reolution time</th>\n",
       "      <th>resident count</th>\n",
       "      <th>electricity cost</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1360</td>\n",
       "      <td>Mixed-use</td>\n",
       "      <td>2519.0</td>\n",
       "      <td>69</td>\n",
       "      <td>52</td>\n",
       "      <td>188</td>\n",
       "      <td>1</td>\n",
       "      <td>72</td>\n",
       "      <td>1420.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4272</td>\n",
       "      <td>Mixed-use</td>\n",
       "      <td>2324.0</td>\n",
       "      <td>50</td>\n",
       "      <td>76</td>\n",
       "      <td>165</td>\n",
       "      <td>65</td>\n",
       "      <td>261</td>\n",
       "      <td>3298.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3592</td>\n",
       "      <td>Mixed-use</td>\n",
       "      <td>2701.0</td>\n",
       "      <td>20</td>\n",
       "      <td>94</td>\n",
       "      <td>198</td>\n",
       "      <td>39</td>\n",
       "      <td>117</td>\n",
       "      <td>3115.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>966</td>\n",
       "      <td>Residential</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>13</td>\n",
       "      <td>60</td>\n",
       "      <td>74</td>\n",
       "      <td>3</td>\n",
       "      <td>35</td>\n",
       "      <td>1575.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4926</td>\n",
       "      <td>Residential</td>\n",
       "      <td>5990.0</td>\n",
       "      <td>23</td>\n",
       "      <td>65</td>\n",
       "      <td>32</td>\n",
       "      <td>57</td>\n",
       "      <td>185</td>\n",
       "      <td>4301.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   site area structure type  water consumption  recycling rate  \\\n",
       "0       1360      Mixed-use             2519.0              69   \n",
       "1       4272      Mixed-use             2324.0              50   \n",
       "2       3592      Mixed-use             2701.0              20   \n",
       "3        966    Residential             1000.0              13   \n",
       "4       4926    Residential             5990.0              23   \n",
       "\n",
       "   utilisation rate  air qality index  issue reolution time  resident count  \\\n",
       "0                52               188                     1              72   \n",
       "1                76               165                    65             261   \n",
       "2                94               198                    39             117   \n",
       "3                60                74                     3              35   \n",
       "4                65                32                    57             185   \n",
       "\n",
       "   electricity cost  \n",
       "0            1420.0  \n",
       "1            3298.0  \n",
       "2            3115.0  \n",
       "3            1575.0  \n",
       "4            4301.0  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"electricity_cost_dataset.csv\")\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "76e8cd1e-47bc-4a82-b962-ac28844e1000",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>site area</th>\n",
       "      <th>structure type</th>\n",
       "      <th>water consumption</th>\n",
       "      <th>recycling rate</th>\n",
       "      <th>utilisation rate</th>\n",
       "      <th>air qality index</th>\n",
       "      <th>issue reolution time</th>\n",
       "      <th>resident count</th>\n",
       "      <th>electricity cost</th>\n",
       "      <th>electricity cost per resident</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1360</td>\n",
       "      <td>Mixed-use</td>\n",
       "      <td>2519.0</td>\n",
       "      <td>69</td>\n",
       "      <td>52</td>\n",
       "      <td>188</td>\n",
       "      <td>1</td>\n",
       "      <td>72</td>\n",
       "      <td>1420.0</td>\n",
       "      <td>19.722</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4272</td>\n",
       "      <td>Mixed-use</td>\n",
       "      <td>2324.0</td>\n",
       "      <td>50</td>\n",
       "      <td>76</td>\n",
       "      <td>165</td>\n",
       "      <td>65</td>\n",
       "      <td>261</td>\n",
       "      <td>3298.0</td>\n",
       "      <td>12.636</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3592</td>\n",
       "      <td>Mixed-use</td>\n",
       "      <td>2701.0</td>\n",
       "      <td>20</td>\n",
       "      <td>94</td>\n",
       "      <td>198</td>\n",
       "      <td>39</td>\n",
       "      <td>117</td>\n",
       "      <td>3115.0</td>\n",
       "      <td>26.624</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>966</td>\n",
       "      <td>Residential</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>13</td>\n",
       "      <td>60</td>\n",
       "      <td>74</td>\n",
       "      <td>3</td>\n",
       "      <td>35</td>\n",
       "      <td>1575.0</td>\n",
       "      <td>45.000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4926</td>\n",
       "      <td>Residential</td>\n",
       "      <td>5990.0</td>\n",
       "      <td>23</td>\n",
       "      <td>65</td>\n",
       "      <td>32</td>\n",
       "      <td>57</td>\n",
       "      <td>185</td>\n",
       "      <td>4301.0</td>\n",
       "      <td>23.249</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   site area structure type  water consumption  recycling rate  \\\n",
       "0       1360      Mixed-use             2519.0              69   \n",
       "1       4272      Mixed-use             2324.0              50   \n",
       "2       3592      Mixed-use             2701.0              20   \n",
       "3        966    Residential             1000.0              13   \n",
       "4       4926    Residential             5990.0              23   \n",
       "\n",
       "   utilisation rate  air qality index  issue reolution time  resident count  \\\n",
       "0                52               188                     1              72   \n",
       "1                76               165                    65             261   \n",
       "2                94               198                    39             117   \n",
       "3                60                74                     3              35   \n",
       "4                65                32                    57             185   \n",
       "\n",
       "   electricity cost  electricity cost per resident  \n",
       "0            1420.0                         19.722  \n",
       "1            3298.0                         12.636  \n",
       "2            3115.0                         26.624  \n",
       "3            1575.0                         45.000  \n",
       "4            4301.0                         23.249  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['electricity cost per resident'] = df['electricity cost'] / df['resident count']\n",
    "df['electricity cost per resident'] = np.round(df['electricity cost per resident'], 3)\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "e776f0b9-6826-4e32-9f4b-fea6a1d051a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['water consumption per resident'] = df['water consumption'] / df['resident count']\n",
    "df['water consumption per resident'] = np.round(df['water consumption per resident'], 3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5b06aed7-58cb-4b43-94df-de843b0b12eb",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['recycling efficency rate'] = df['recycling rate'] * df['utilisation rate']\n",
    "df['recycling efficency rate'] = np.round(df['recycling efficency rate'], 3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3a4cca6e-6694-401c-a982-cca5e970dad9",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'electricty cost'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'electricty cost'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresource intensity\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m (df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwater consumption\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m+\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124melectricty cost\u001b[39m\u001b[38;5;124m'\u001b[39m]) \u001b[38;5;241m/\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresidnet count\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m      2\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresource intensity\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mround(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresource intensity\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[38;5;241m3\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'electricty cost'"
     ]
    }
   ],
   "source": [
    "df['resource intensity'] = (df['water consumption'] + df['electricty cost']) / df['residnet count']\n",
    "df['resource intensity'] = np.round(df['resource intensity'], 3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f65f49c-57e0-49b5-ad7e-3dcdad62f646",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['resolution_efficiency'] = df['issue reolution time'] / df['resident count']\n",
    "df['resolution_efficiency'] = np.round(df['resolution_efficiency'], 3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe6a130d-6cd2-4fa4-91c3-345d43a6e42e",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "05adbf0c-df26-4513-92d1-748938e457b6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
